In [1]:
import pandas as pd

In [2]:

vine_table = pd.read_csv("vine_table.csv")
vine_table.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [4]:
#Step 1:
total_votes_df = vine_table[vine_table["total_votes"] >= 20]
total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [8]:
#Step 2:
percentage_df = total_votes_df[(total_votes_df["helpful_votes"]/total_votes_df["total_votes"]) >= 0.5]
percentage_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [9]:
#Step 3:
paid_reviews_df = percentage_df[percentage_df["vine"] == 'Y']
paid_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N
...,...,...,...,...,...,...
1456862,RLPTVGLU0JQIP,3,42,45,Y,N
1463333,R3ASJ9SENYYYI0,5,40,46,Y,N
1481162,RNU8PK609WT6P,4,347,362,Y,N
1506354,R8YT75NJW0CM9,4,37,40,Y,N
1506642,R2EDL85YVF0PRA,5,23,32,Y,N

In [10]:
#Step 4:
unpaid_reviews_df = percentage_df[percentage_df["vine"] == 'N']
unpaid_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
...,...,...,...,...,...,...
1785641,RCMDCDJR16IKW,4,27,30,N,N
1785688,R3GYUWLD9FWCPS,5,30,30,N,N
1785788,RU0J1ZMBCLD27,5,27,29,N,N
1785806,R1D69XH2THYKTG,5,18,20,N,N
1785935,R3U5C85OV6BUKM,4,38,43,N,N

In [30]:
#Step 5 (Paid):
total_paid = len(paid_reviews_df.index)
print("Total Paid: " + str(total_paid))
total_five_paid = len(paid_reviews_df[paid_reviews_df["star_rating"] == 5].index)
print("Total Five Star Reviews Paid: " + str(total_five_paid))
percentage_five_paid = (total_five_paid / total_paid) * 100
print("Overall Percentage of Five Star Reviews Paid: " + str(percentage_five_paid))
print()
#Step 5 (Unpaid)
total_unpaid = len(unpaid_reviews_df.index)
print("Total Unpaid: " + str(total_unpaid))
total_five_unpaid = len(unpaid_reviews_df[unpaid_reviews_df["star_rating"] == 5].index)
print("Total Five Star Reviews Unpaid: " + str(total_five_unpaid))
percentage_five_unpaid = (total_five_unpaid / total_unpaid) * 100
print("Overall Percentage of Five Star Reviews Unpaid: " + str(percentage_five_unpaid))

Total Paid: 94
Total Five Star Reviews Paid: 48
Overall Percentage of Five Star Reviews Paid: 51.06382978723404

Total Unpaid: 40471
Total Five Star Reviews Unpaid: 15663
Overall Percentage of Five Star Reviews Unpaid: 38.701786464381904